ACKEE_MONGODB=mongodb://localhost:27017/ackee
ACKEE_USERNAME=admin
ACKEE_PASSWORD=password
ACKEE_PORT=3000
ACKEE_ALLOW_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
ACKEE_SECRET=secret
